"""
    Tipo de sugerencias
"""

FILE_REDUCE_SIZE = 100
FILE_CHANGE_FORMAT = 101
FILE_ADD_MIPMAPS = 102
FILE_REDUCE_RESOLUTION = 103
FILE_REMOVE_BUMPMAP = 104
FILE_REMOVE_ENVMAP = 105

"""
    Tipo de errores
"""

PARAMETER_NOT_ENDED = 200
PARAMETER_MULTIPLE = 201
PARAMETER_COMMENTED = 203
PARAMETER_UNKNOWN = 204
PARAMETER_NOT_RECOMMENDED = 205

"""
    Tipo de alertas
"""

TOO_HEAVY = 300
TOO_MANY_FILES = 301
TOO_MANY_UNUSED_FILES = 302
TOO_MANY_PARAMETERS = 303
TOO_MANY_UNUSED_PARAMETERS = 304